<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: cornflowerblue;
            padding: 16px;
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            width: 100px;
            padding: 10px;
            margin: 10px;
            background-color: crimson;
            color: #fff;
            border-radius: 10px;
        }
        button {
            background-color: seagreen;
            color: #fff;
            padding: 10px;
            width: 100%;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #1f5d;
        }
    </style>
</head>
<body>
    <div>
        <label for="código do produto">Código do produto</label>
        <input type="number" name="IDproduto" id="IdProduto">
        <br><br>
        <label for="Preço">Preço:</label>
        <input type="number" name="preco" id="preco">
        <br><br>
        <label for="descrição">Descrição</label>
        <input type="text" name="descrição" id="descrição">
        <br><br>                
        <button onclick="gerarCard()">Adicionar um card</button>
    </div>

    <div class="box" id="box"></div>
    <p>Cards cadastrados</p>

<script src="exercicio04.js"></script>
</body>


</html>