<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerando card.</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
        .box {
            background-color: cornflowerblue;
            padding: 16px;
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            width: 100px;
            padding: 10px;
            margin: 10px;
            background-color: crimson;
            color: #fff;
            border-radius: 10px;
        }
        button {
            background-color: seagreen;
            color: #fff;
            padding: 10px;
            width: 100%;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #1f5d;
        }
    </style>
</head>
<body>

    <h1>Gerando cards dinamicamente através do Javascript</h1>
    
    <button onclick="addCard()"> Adicionar card</button>

    <div class="box" id="box"></div>


    <script>
        function addCard(){
            const divBox = document.getElementById("box");
            const conteudoDiv = divBox.innerHTML;

            divBox.innerHTML += `<div class="card">Conteúdo</div> `; 
        }
    </script>

</body>
</html>